apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "protonmail-bridge.fullname" . }}
  labels:
    {{- include "protonmail-bridge.labels" . | nindent 4 }}
spec:
  replicas: 1
  {{- if .Values.strategy }}
  strategy:
    {{- toYaml .Values.strategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "protonmail-bridge.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "protonmail-bridge.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: protonmail-bridge
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: imap
              protocol: TCP
              containerPort: {{ .Values.service.ports.imap.targetPort }}
            - name: smtp
              protocol: TCP
              containerPort: {{ .Values.service.ports.smtp.targetPort }}
          env:
            - name: TZ
              value: {{ .Values.env.TZ | quote }}
          {{- if .Values.probes.liveness.enabled }}
          livenessProbe:
            failureThreshold: {{ .Values.probes.liveness.failureThreshold }}
            periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
            successThreshold: {{ .Values.probes.liveness.successThreshold }}
            tcpSocket:
              port: {{ .Values.probes.liveness.port }}
            timeoutSeconds: {{ .Values.probes.liveness.timeoutSeconds }}
          {{- end }}
          {{- if .Values.probes.readiness.enabled }}
          readinessProbe:
            failureThreshold: {{ .Values.probes.readiness.failureThreshold }}
            periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
            successThreshold: {{ .Values.probes.readiness.successThreshold }}
            tcpSocket:
              port: {{ .Values.probes.readiness.port }}
            timeoutSeconds: {{ .Values.probes.readiness.timeoutSeconds }}
          {{- end }}
          {{- if .Values.probes.startup.enabled }}
          startupProbe:
            failureThreshold: {{ .Values.probes.startup.failureThreshold }}
            periodSeconds: {{ .Values.probes.startup.periodSeconds }}
            successThreshold: {{ .Values.probes.startup.successThreshold }}
            tcpSocket:
              port: {{ .Values.probes.startup.port }}
            timeoutSeconds: {{ .Values.probes.startup.timeoutSeconds }}
          {{- end }}
          {{- if .Values.resources }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.persistence.enabled }}
          volumeMounts:
            - name: {{ include "protonmail-bridge.fullname" . }}-data
              mountPath: {{ .Values.persistence.mountPath }}
          {{- end }}
      {{- if .Values.persistence.enabled }}
      volumes:
        - name: {{ include "protonmail-bridge.fullname" . }}-data
          persistentVolumeClaim:
            claimName: {{ include "protonmail-bridge.fullname" . }}-pvc
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
