{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "protonmail-bridge.fullname" . }}-pv
  labels:
    {{- include "protonmail-bridge.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    {{- range .Values.persistence.accessModes }}
    - {{ . | quote }}
    {{- end }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.reclaimPolicy | default "Retain" | quote }}
  {{- include "protonmail-bridge.storageClass" . | nindent 2 }}
{{- end }}
