{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "protonmail-bridge.fullname" . }}
  labels:
    {{- include "protonmail-bridge.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.ports.imap.port }}
      targetPort: {{ .Values.service.ports.imap.targetPort }}
      protocol: {{ .Values.service.ports.imap.protocol }}
      name: imap
    - port: {{ .Values.service.ports.smtp.port }}
      targetPort: {{ .Values.service.ports.smtp.targetPort }}
      protocol: {{ .Values.service.ports.smtp.protocol }}
      name: smtp
  selector:
    {{- include "protonmail-bridge.selectorLabels" . | nindent 4 }}
{{- end }}
